<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitme.fitme.workout.WorkoutActivity">

    <ListView
        android:id="@+id/bodyTypeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/saveWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Workout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="saveWorkoutButtonClicked"/>

</RelativeLayout>
