<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitme.fitme.FindBuddyActivity">

    <TextView
        android:id="@+id/activeUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="User"
        android:layout_marginBottom="10dp"
        android:background="@color/authui_colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activeUserTextView"
        android:text="Search For Workout Buddy"
        android:background="@android:color/holo_blue_dark"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20dp"
        android:onClick="searchButtonClicked" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activeUserTextView"
        android:background="@android:color/holo_red_dark"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Remove Location"
        android:onClick="removeLocationClicked" />

    <ListView
        android:id="@+id/workoutL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removeButton"
        android:layout_marginTop="10dp"
        android:visibility="visible">
    </ListView>

    <ListView
        android:id="@+id/localUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removeButton"
        android:layout_marginTop="10dp"
        android:visibility="invisible">
    </ListView>



</RelativeLayout>
