<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvCategory"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvWname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Use this workout"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@color/com_facebook_button_background_color"
        android:visibility="visible" />


</RelativeLayout>